# microservices-demo

./: MYREADME.md  README.md
api-client-java/: Dockerfile  OnlineBoutique-BZ-OpenAPI.yaml  OnlineBoutique-GS-OpenAPI.yaml  OnlineBoutique.postman_collection.json  README.md  pom.xml  setup.sh
api-client-java/openapi-specs/: OnlineBoutique-Apigee-Bronze-OpenAPI copy.yaml  OnlineBoutique-Apigee-Gold-OpneAPI.yaml  OnlineBoutique-Backend-OpneAPI.yaml
api-client-java/src/main/java/com/google/apigee/onlineboutique/: OnlineBoutiqueController.java  RestServiceApplication.java
api-client-java/src/main/java/com/google/apigee/onlineboutique/currency/: CurrencyService.java
api-client-java/src/main/java/com/google/apigee/onlineboutique/productcatalog/: ProductCatalogController.java  ProductCatalogService.java
api-client-java/src/main/java/com/google/apigee/onlineboutique/recommendation/: RecommendationService.java
api-client-java/src/main/java/com/google/apigee/onlineboutique/shipping/: Address.java  Item.java  QuoteRequestDetails.java  ShippingService.java
api-client-java/src/main/proto/: demo.proto
api-client-java/src/main/resources/: application.properties
api-integrations/: Demo-CloudLogging.json  Demo-Gana-API-Orchestration-v3.json  Demo-Gana-Sub1-API-Orchestration-v4.json
kubernetes-manifests/: online-boutique-namespace.yaml
kubernetes-manifests/api-client/: api-client-java-deployment.yaml  api-client-java-service-internal-lb.yaml  api-client-java-service.yaml
kubernetes-manifests/frontend-canary/: README.md  frontend-canary-ingress-service.yaml  frontend-canary-service.yaml  frontend-destination-rules.yaml  frontend-v2.yaml
