server.port=8081
grpc.server.port=8082

gRPC.port=3550
gRPC.useTLS=false

#For container to container gRPC call, specify the clusterIP service name
gRPC.productcatalogservice.server=productcatalogservice
gRPC.recommendationservice.server=recommendationservice
gRPC.shippingservice.server=shippingservice
gRPC.currencyservice.server=currencyservice

