server.port=8081
grpc.server.port=8082

gRPC.useTLS=false

#For container to container gRPC call, specify the clusterIP service name
gRPC.productcatalogservice.server=productcatalogservice
gRPC.productcatalogservice.port=3550

gRPC.recommendationservice.server=recommendationservice
gRPC.recommendationservice.port=8080

gRPC.shippingservice.server=shippingservice
gRPC.shippingservice.port=50051

gRPC.currencyservice.server=currencyservice
gRPC.currencyservice.port=7000
